# Apache-camel-demo

./: pom.xml
src/main/java/com/atrium/apacheCamel/: ApacheCamelApplication.java
src/main/java/com/atrium/camel/processor/: ProducerConsumer.java
src/main/java/com/atrium/camel/producer_consumer/: ProcessorDemo.java
